subscriptions.location=subscriptions.geojson
stream.kafka.brokers.in=localhost:9092
stream.kafka.brokers.out=localhost:9092
stream.kafka.groupId=geospatial_index
stream.kafka.topics.in=geospatial_index_in
stream.kafka.topic.out=geospatial_index_out
spark.appName=GeospatialIndexDistributed
spark.master.url=local[4]
spark.cache=true
geospark.spatialPartitioning=QUADTREE
logging.level=INFO
spark.streaming.checkpoint=D:/tempspark
spark.streaming.timeout=120
geospark.numOfPartitions=4
geospark.spatialPartitioningSide=right
